<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>The 1st ICMMS 2023</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="">
                <meta name="keywords" content="">
                <meta name="author" content="MGIMO">
                <meta name="copyright" lang="eng" content="">
                <meta name="robots" content="all">
                <link rel="stylesheet" href="Registration.css">
                <meta name="msapplication-TileColor" content="#ffffff">
                <meta name="theme-color" content="#ffffff">
	<title>Registration</title>
</head>
<body>
  <!---Navbar-->
  <div class="navbar">
    <a href="#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">Submission <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">scopes</a>
        <a href="#team">sub. guideline</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">registration <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#bring">Reg. guideline</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">For participant <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">venue</a>
        <a href="#link2">Accomodation</a>

      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">Program <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">schedule</a>
        <a href="#link2">presentation instructions</a>
      </div>
    </div>

    <div class="subnav">
      <button class="subnavbtn"> special sessions <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Call for sessions</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"> For Listners<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Register for USD</a>
        <a href="#link1">Register for RMB</a>
      </div>
    </div>
     <a href="#contact">Gallery</a>
    <a href="#contact">Contact</a>
  </div>
  <!--Images-->
    <div class="im">
      <li><img src="Images/f1-3.jpg"></li>
      <li><img src="Images/f2-3.jpg"></li>
      <li><img src="Images/f3-3.jpg"></li>
    </div>
    <!--content-->
    <div class="co">
   <h1>Registration Guideline</h1>
          <div   class="ai"><h2>Registration Process</h2> 
               <p>• It is mandatory that at least one of the authors of each accepted paper shall register<br>
                     and present the paper in the technical session. All accepted papers will be considered<br>
                     for presentation only after the payment of registration fee.<br>
                   • Participants should send the registration form in specified format along with the<br>
                      registration fee.<br>
                    • For online payment please visit conference website.<br>
                    • Selected papers will be published in quality Journals like AIP, Scopus, Springer etc</p>
                 </p>
          
             <p><h2>Registration Fees</h2>
               <p> <b>Indian Delegates</b><br><br>
                 <b>1. Industry `/ R &D Institution participants <br>
                 </b>Registration Fee &nbsp;5000/-<br>
                 <b>2.Academic Institution participants/Research scholars<br>
                 </b>Registration Fee  &nbsp;3000/-<br>
                 <b>3. UG and PG Students<br>
                 </b>Registration Fee  &nbsp;1500/-<br>
                 <b>4.Attendee<br>
                 </b>Registration Fee  &nbsp;1000/-<br><br>
                <b>Foreign Delegates</b><br><br>
                  <b>1.Academic Institution participants/Research scholars<br>
                </b>Registration Fee  &nbsp;200 USD<br>
                 <b>2. UG and PG Students<br>
                </b>Registration Fee  &nbsp; 100 USD<br></p> </p>
         
                  <p><h2>payment Deatils</h2>
                      <p><ul> <li>Account Holder-</li>
                          <li>Account Number-</li>
                          <li>Bank Name-</li>
                          <li>MICR Code-</li></ul></p></p>
             <p><h2>Important Dates</h2>
              <p> Full Paper Submission :- April 30,2023<br>
                 Acceptance of Paper:-  May 15,2023<br>
                Camera Ready Paper Submission:- May 30,2023<br>
               Last date of Registration :- May 30,2023</p></p>
              <p> <h2>Refund Policy</h2>
             <p>If a registrant is unable to attend an event for any reason, they may substitute, by<br>
            arrangement with the registrar, someone else of Co-authors or from the same<br>
             institute/organization. Written requests for cancellations must be sent to Conference<br>
              Secretary (<b> months before the conference</b>), and 30 USD will be charged, <br>
              (<b>Two months before the conference</b>), and 30% processing fee is required, (<b>One<br>
               months before the conference</b>), and 50% of payment will be charged.<br>
                Cancellations received (<b>Less than one month before the conference</b>), will NOT be<br> 
               dismissed and registration fees will not be refunded. </p>

           </div>
    </div>
    <div class="fixed-footer">
      <div class="container">Copyright &copy; 2022 Your Company</div>        
  </div>
</body>
